<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F1EBEB"
    android:layout_height="match_parent"
    tools:context=".activities.SignupActivity">

    <ImageView
        android:layout_alignParentStart="true"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:src="@drawable/bg_circle"
        android:layout_marginTop="-90dp"
        android:layout_marginStart="-190dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi! Welcome!"
        android:textColor="@color/yellow"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        />

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:src="@drawable/bg_circle"
        android:layout_marginBottom="-90dp"
        android:layout_marginEnd="-210dp"
        />



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name_et_signup"
                android:layout_marginHorizontal="20dp"
                android:hint="Name"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:padding="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_et"
                android:inputType="text"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email_et_signup"
                android:layout_marginHorizontal="20dp"
                android:hint="Email"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:padding="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_et"
                android:inputType="textEmailAddress"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pwd_et_signup"
                android:layout_marginHorizontal="20dp"
                android:hint="Password"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:padding="15dp"
                android:background="@drawable/bg_et"
                android:layout_marginBottom="15dp"
                android:inputType="textPassword"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:id="@+id/btn_signup"
                android:backgroundTint="@color/yellow"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_have_an_account_login_here"
                android:textSize="15sp"
                android:textColor="#71673D"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/signupText"
                />
        </LinearLayout>


</RelativeLayout>